<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WhispersOfTheGarden.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhispersOfTheGarden.Plant">
    <Position X="9.75" Y="5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAQAEAQAAAJAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhispersOfTheGarden.Spirit">
    <Position X="5.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAAEAAAAAQAAAAAAgAAAEAAAAAAAAA=</HashCode>
      <FileName>Spirit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhispersOfTheGarden.Location">
    <Position X="1.25" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoCAAAAAAAAAwAiAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhispersOfTheGarden.Player">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAABAEAggAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhispersOfTheGarden.Item">
    <Position X="5.25" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhispersOfTheGarden.Garden">
    <Position X="0.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ACASAAAAAAAAAAIAAAAQAAQAAADAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Garden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhispersOfTheGarden.Puzzle">
    <Position X="9" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAQAAAAIAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Puzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>